# #Initialise credentials
# OPENAI_ENDPOINT = https://azureopenai-dsp-poc.openai.azure.com/
# OPENAI_API_KEY = 53cc3a1155f646ea8a84b222d0d058a6
# OPENAI_CHAT_DEPLOYMENT_NAME = gpt-35-turbo
# OPENAI_EMBEDDING_DEPLOYMENT_NAME = text-embedding-ada-002
 
# AZURE_SEARCH_ENDPOINT=https://azureaisearch-dsp-poc.search.windows.net/
# AZURE_SEARCH_API_KEY=AOQyg6qahicZBKT2RMOPXniFOcplkIfnFEdp8eEuCQAzSeCB19Ai
# AZURE_INDEX = circularsindex1
 
# BLOB_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=sacircularspoc;AccountKey=Sa+9eNbBLjAEF81y/nqMqsLBiJRDcoz2PYHiH34sloLTsA/Js25ArBjF1pLsy+aPYhS/2U36g8SP+AStvCSOOQ==;EndpointSuffix=core.windows.net
# BLOB_CONTAINER_NAME = circulars

#Initialise credentials
OPENAI_ENDPOINT = https://azureopenai-dsp-poc.openai.azure.com/
OPENAI_API_KEY = 53cc3a1155f646ea8a84b222d0d058a6
OPENAI_CHAT_DEPLOYMENT_NAME = gpt-35-turbo
OPENAI_EMBEDDING_DEPLOYMENT_NAME = text-embedding-ada-002
 
AZURE_SEARCH_ENDPOINT=https://azureaisearch-dsp-poc.search.windows.net/
AZURE_SEARCH_API_KEY=AOQyg6qahicZBKT2RMOPXniFOcplkIfnFEdp8eEuCQAzSeCB19Ai
AZURE_INDEX = circulars-inhouse-demo-index
 
BLOB_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=sacircularspoc;AccountKey=Sa+9eNbBLjAEF81y/nqMqsLBiJRDcoz2PYHiH34sloLTsA/Js25ArBjF1pLsy+aPYhS/2U36g8SP+AStvCSOOQ==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME = circulars

# speech-to-text
AZURE_SUBSCRIPTION_KEY=295300c96ff944018c3ef3d271ff4c8a
AZURE_REGION=northeurope
